1.bulls and cows: uses when comparing two string
                if(nums[s] < 0)
                    cows++;
                if(nums[g] > 0)
                    cows++;
                nums[s]++;
                nums[g]--;
2.priority queue: usese when trying to find frequency
	Queue<Integer> heap = new PriorityQueue<>((n1, n2) -> 	count.get(n2) - count.get(n1));
3.A+B = -(C-D)
4.brick wall
        for(List<Integer> list: wall){
            int sum = 0;
            for(int i = 0 ; i < list.size() - 1 ; i++){
                sum = sum + list.get(i);
                map.put(sum,map.getOrDefault(sum , 0) +1);
                count = Math.max(count,map.get(sum));
            }
        }
        return wall.size() - count;