class Solution {
    public int minAreaRect(int[][] points) {
        Map<Integer,Set<Integer>> map = new HashMap<>();
        for(int row[] : points){
            if(!map.containsKey(row[0])){
                map.put(row[0] , new HashSet<>());
            }
            map.get(row[0]).add(row[1]);
        }
        int min = Integer.MAX_VALUE;
        for(int i = 0 ; i < points.length ; i++){
            for( int j = 0 ; j < points.length ; j++){
                int x1 = points[i][0] , y1 = points[i][1];
                int x2 = points[j][0] , y2 = points[j][1];
                
                if(x1 != x2 && y1 != y2){
                    if(map.get(x1).contains(y2) &&
                       map.get(x2).contains(y1))
                        min = Math.min(min , Math.abs(x1-x2) * Math.abs(y1-y2));
                }
                
            }
        }
        return min == Integer.MAX_VALUE ? 0 : min;
    }
}